{
  "name": "jsreportweb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ETE",
  "license": "ISC",
  "dependencies": {
    "jsreport-browser-client-dist": "^1.1.0"
  }
}
